Authors of Remmina Project

    Aaron Herting <aaron@herting.cc>
    Aaron Small <aaron.small@shadnet.shad.ca>
    Adolfo Jayme Barrientos <fitojb@ubuntu.com>
    aihtdikh <aihtdikh@users.sourceforge.net>
    Alexander Logvinov <avl@logvinov.com>
    朝歌 <amtlib-dot-dll@users.noreply.github.com>
    Andreas <andreas.angerer89@gmail.com>
    Andrey Gankov <gankov@opensuse.org>
    Andrey <gankov@opensuse.org>
    Antenore Gatta <antenore@simbiosi.org>
    Antonio Guillen <antonio@guillen.com.es>
    Armin Novak <armin.novak@gmail.com>
    AsciiWolf <mail@asciiwolf.com>
    Balázs Meskó <meskobalazs@gmail.com>
    Benjamin Podszun <benjamin.podszun@gmail.com>
    Ben Kohler <bkohler@gmail.com>
    Christopher Rawlings <chris.rawlings+git@gmail.com>
    Daniel M. Weeks <dan@danweeks.net>
    daper <david@daper.email>
    Davy Defaud <davy.defaud@free.fr>
    Denis Ollier <larchunix@users.noreply.github.com>
    Dennis Koot <koter84@gmail.com>
    Devid Antonio Filoni <d.filoni@ubuntu.com>
    Devid Antonio Floni <d.filoni@ubuntu.com>
    Diogo Pereira <sir.suriv@gmail.com>
    Dmitrii Shcherbakov <fw.dmitrii@gmail.com>
    Dmitry Kubatkin <maelnor@gmail.com>
    dupondje <jean-louis@dupondje.be>
    e-alfred <e-alfred@users.noreply.github.com>
    Emmanuel Grognet <emmanuel@grognet.fr>
    Eric Hoog <eric_hoog@hotmail.com>
    Fabian Rodriguez <magicfab@legoutdulibre.com>
    Frank Bongrand <fbongrand@free.fr>
    Frank Niessen <Frank.Niessen@rantzau.de>
    Funda Wang <fundawang@gmail.com>
    Giovanni Panozzo <giovanni@panozzo.it>
    Iain Lane <iain.lane@canonical.com>
    Igor Vuk <parcijala@gmail.com>
    Iivo Raitahila <iivo.raitahila@korv.fi>
    Jakub Adam <jakub.adam@ktknet.cz>
    Jialin Wang <choumingzhao@outlook.com>
    Janne Blomqvist <janne.blomqvist@aalto.fi>
    Jay Carlson <nop@nop.com>
    Jean-Louis Dupond <jean-louis@dupond.be>
    Jen Herting <jen@herting.cc>
    Jerad Simpson <jbsimpson@gmail.com>
    Jeremy Bicha <jbicha@ubuntu.com>
    Johannes Weberhofer <jweberhofer@weberhofer.at>
    Jörgen Viksell <jviksell@gmail.com>
    Jose Gregorio Jimenez Sanchez <josegjimenez@gmail.com>
    Julian Ospald <hasufell@posteo.de>
    Justin Zobel <justin@solus-project.com>
    Ken VanDine <ken.vandine@canonical.com>
    Kirill Müller <krlmlr@users.noreply.github.com>
    Kyle Sanderson <kyle.leet@gmail.com>
    larchunix <larchunix@users.noreply.github.com>
    Laurentiu Nicola <lnicola@dend.ro>
    llyzs <llyzs.vic@gmail.com>
    Luca Falavigna <dktrkranz@debian.org>
    Marc-André Moreau <marcandre.moreau@gmail.com>
    Marco Trevisan <mail@3v1n0.net>
    Marco Trevisan (Treviño) <mail@3v1n0.net>
    Matteo F. Vescovi <mfv@debian.org>
    Matteo F. Vescovi <mfvescovi+github@gmail.com>
    Matteo Nastasi <nastasi@alternativeoutput.it>
    Meskó Balázs <meskobalazs@gmail.com>
    Michael Vetter <jubalh@iodoru.org&gt>
    Mike Dalessio <mike@csa.net>
    Mike Gilbert <floppym@gentoo.org>
    morph027 <morphsen@gmx.com>
    Muflone <muflone@vbsimple.net>
    Muflone <webreg@vbsimple.net>
    nanxiongchao-loongson <nanxiongchao@loongson.cn>
    nanxiongchao <nanxiongchao@loongson.cn>
    Nekhelesh Ramananthan <krnekhelesh@gmail.com>
    Nikolay Martynov <mar.kolya@gmail.com>
    Nils Steinger <git@n-st.de>
    Oleg Gadelshin <olegeg@cg.ru>
    Pavel Pautov <37922380+p-pautov@users.noreply.github.com>
    Philipp Trulson <philipp@trulson.de>
    Philippe Jandot <zfil@users.noreply.github.com>
    Philipp <der-eismann@users.noreply.github.com>
    Qian Zheng <sotux82@gmail.com>
    Raphael Kubo da Costa <rakuco@FreeBSD.org>
    remminafan1 <32010086+remminafan1@users.noreply.github.com>
    Rene Rheaume <rene.rheaume@gmail.com>
    repzilon <repzilon@users.noreply.github.com>
    Rex Tsai <chihchun@kalug.linux.org.tw>
    Robert Ancell <robert.ancell@canonical.com>
    Robert Ayrapetyan <robert.ayrapetyan@gmail.com>
    Romero Malaquias <romero.malaquias@gmail.com>
    scootergrisen <scootergrisen@gmail.com>
    Sebastian Geiger <sbastig@gmx.net>
    Shuhrat Dehkanov <k@efir.uz>
    Steve Russo svrusso1@gmail.com <svrusso1@gmail.com>
    Swen Kooij <photonios@outlook.com>
    Sylvain Pasche <sylvain.pasche@gmail.com>
    Test User <andreas.angerer89@gmail.com>
    theraser <mail@hegerfeld.org>
    Mathias Winterhalter <info@toolsdevler.net>
    TreefeedXavier <treefeed@mail.ru>
    Wolfgang Scherer <Wolfgang.Scherer@gmx.de>


Artists:

    Martin Lettner <m.lettner@gmail.com>

Community Manager:

    Dario Cavedon <dcavedon@gmail.com>

In the case you have contributed to Remmina but you don't appear in the list,
please let us know your name, email and what modifications you have done, we
will add you immediately.
